# CameraXBasics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eihror/cameraxbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eihror/cameraxbasics/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eihror/cameraxbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
